REACT_APP_API_KEY = AIzaSyCMictcweU5sEdwDzqXCIH7-oRAaEJzsmc
REACT_APP_AUTH_DOMAIN = term3-daichi-mikubo.firebaseapp.com
REACT_APP_PROJECT_ID = term3-daichi-mikubo
REACT_APP_STORAGE_BUCKET = term3-daichi-mikubo.appspot.com
REACT_APP_MESSAGEING_SENDER_ID = 983820355143
REACT_APP_APP_ID = 1:983820355143:web:d11be0bb765bd1e8181362